sonar.projectKey=codeigniter-sast
sonar.projectName=CodeIgniter SAST
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests=tests
sonar.language=php
sonar.php.coverage.reportPaths=tests/_output/clover.xml
sonar.junit.reportPaths=tests/_output/phpunit-report.xml

sonar.host.url=http://localhost:9000
sonar.login=${SONAR_TOKEN}

sonar.inclusions=**/*.php
sonar.exclusions=tests/**/*.php
